<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Association Tsunami</title>
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.9.1.custom.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/zen.css" />
  <link rel="stylesheet" type="text/css" href="/css/cube.css" />
  <link rel="stylesheet" type="text/css" href="/css/client.css" />
  
  <script src="/js/jquery-1.8.2.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/d3.v2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/cube.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/client.js" type="text/javascript" charset="utf-8"></script>
  
  
  <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
  <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
  <script src="/js/jplayer/jquery.rotate.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/jplayer/jquery.grab.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/jplayer/jquery.jplayer.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/zen.js" type="text/javascript" charset="utf-8"></script>


  
  <script>
  $(document).ready(function () {
    windowResize();
  });

  $(window).resize(function () {
    windowResize();
  });

  window.onorientationchange = function () {
    windowResize();
  };
  </script>
</head>
<body>
    <!--Cube Code from here-->
    <article class="viewport">
      <section class="cube">
        <div id="top">
          
          <h1>Un son par là> est organisé par l’association Tsunami</h1>
          <p>Tarif concert : 6€ / Tarif réduit : 4€ / Pass Festival : 25€ / Tarif réduit 15€</p>
          <p>Les adhérents à l’association Tsunami bénéficient du tarif réduit.</p>
          <p>Réservations : reservations@associationtsunami.org</p>
          <label>Lieux du Festival 2012:</label>
          <ul>
            <li>Grand Temple – Place du Grand Temple 30000 Nîmes</li>
            <li>Temple de l’Oratoire – Place de l’Oratoire 30000 Nîmes</li>
            <li>Pour plus de confort, il est possible d’apporter coussins et couvertures</li>
          </ul>
          <p>Matinée spéciale scolaire Vendredi 30 novembre 2012 au Temple de l’Oratoire.</p>
          
        </div>

        <div id="face">
          <p>L'association Tsunami a pour but de développer la musique électronique hors norme, la musique acousmatique et la musique contemporaine instrumentale et mixte.</p>
          <p>L'association gère:</p>
          <ul>
            <li>Le festival des musiques d'aujourd'hui Un son par là> qui existe depuis 2007.</li>
            <li>Le SPAM (Station Polymorphe d'Acoustique musicale) le but étant de faire découvrir de nouveaux horizons de recherches sonores.</li>
            <li>L'Ensemble O.Y.A.A.T.O qui est un ensemble de musicien qui interprète des œuvres du répertoire de la musique contemporaine, acousmatique, électronique et aussi d'art sonore.</li>
            <li>L'Acousmonium SPAM (orchestre de haut parleurs) avec une quarantaine d'enceintes autonomes gérée par un pupitre de diffusion; ce qui permet la projection sonore et la mise en espace du son.</li>
          </ul>
        </div>
        <div id="jplayer">
          <div class="zen" id="artist_player">
            <span class="player"></span>
            <span class="circle"></span>
            <span class="progress"></span>
            <span class="buffer"></span>
            <span class="drag"></span>
            <div class="button">
              <span class="icon play"></span>
              <span class="icon pause"></span>
            </div>
          </div>
        </div>
        <div id="tabs">
          <ul>
            <li><a href="#tab-1">Ven, 30 Nov</a></li>
            <li><a href="#tab-2">Sam, 1 Dec</a></li>
            <li><a href="#tab-3">Dim, 2 Dec</a></li>
          </ul>
          <div id="unsonparla"></div>
          <div id="tab-1">
            <label>19h > Temple de l’Oratoire</label>
            <div class="accordion">
                <h3>Bihe Wen : « Vague image » (2012 -8’00’’)</h3>
                <div>
                    <p>
                    Pièce acoustique choisie par Musiques &amp; Recherches comme oeuvre imposée pour le concours de projection sonore qui a eu lieu en octobre 2012 à Bruxelles.
                    </p>
                </div>
                <h3>Jean-Luc Gergonne : Atomkraft* (2012- 3’00’’)</h3>
                <div>
                    <p>
                    Texte de Goethe : «Wer fremde Sprachen nicht kennt, weiß nichts von seiner eigenen.» (Qui ne connaît pas de langues étrangères ne sait rien de la sienne.) Voix : Carolle Gaillac.
                    </p>
                </div>
                <h3>Jean-Luc Gergonne : Luna formes* (2012- 11’01’’)</h3>
                <div>
                    <p>
                      Qu’elle soit ronde, fine, pleine, ovale, en filet, en quartier, montante, descendante ou qu’elle boive, Luna fascine. Emouvante, chaleureuse, froide, tranquille, lumi- neuse, réfléchissante et agitée, cachée ou opaque, elle est toujours là. Dévoilant ses formes de cratère en cratère, elle offre par son naturel, fécondité, spiritualité, calme, angoisse, mystère et rêve à nos âmes ... Pièce réalisée à partir de prises de sons de Vashiko, instrument de percussion conçu par Alix Gergonne.
                    </p>
                </div>
                <h3>Michel Chion: Requiem* (1973- 37’20’’)</h3>
                <div>
                    <p>
                    Compositeur, écrivain, réalisateur cinéma et vidéo, chercheur, enseignant, Michel Chion naît en 1947 à Creil (Oise). De 1971 à 1976, il est membre du Groupe de Recherches Musicales du Service de la Recherche, comme responsable des pro- grammes radio et des publications du Groupe De 1981 à 1986, il est membre de la rédaction des Cahiers du Cinéma. Depuis 1993, il est professeur associé à Paris III (département cinéma). Il enseigne le son au cinéma et le scénario dans différents centres français et européens. Comme compositeur, Michel Chion se consacre depuis 1971 exclusivement à la musique concrète. Requiem (Grand prix du disque 1978).
                    </p>
                </div>
            </div>
            <label>21h > Grand Temple: Concerts</label>
            <div class="accordion">
              <h3>Diez: DJ Experimental Break beat</h3>
              <div>
                  <p>
                  Bien connu des aficionados nîmois Diez officie aux platines mélangeant hiphop dubstep et électro ... Pour le festival il nous a concocté un mix breakbeat expérimental agrémenté de scratchs savamment distillés ...
                  </p>
              </div>
              <h3>Jacques-Marie Bernard: Etudes pour instruments tactiles</h3>
              <div>
                  <p>
                  Cet “Etudes“ est un projet musical lié aux gestes et à l’interprétation des musiques dont la source sonore peut être électronique ou concrète. Ce projet permet une approche différente du rapport entre le musicien et l’instrument électronique. Il ne révolutionne pas la forme musicale, il tente juste d’impliquer le musicien, par le geste, dans un genre musical où la machine est trop souvent maître.
                  </p>
              </div>
              <h3>Luciaen Zellum: «spectra» vinyle préparé (2012- 11’00’’)</h3>
              <div>
                  <p>
                  Luciæn Zellum, vit et travaille à Marseille. Son travail hybride arts plastiques et sonores génère un langage entre le visible et l’invisible. L’installation “Spectra“ est un disque vinyle imprimé d’un cercle chromatique, la tête de lecture parcourant à chaque tour toute la gamme de couleur. A l’écoute on entend la totalité du spectre audible de 20 Hz à 20000 Hz. Plus la cellule s’approche du centre, plus le spectre s’ouvre et laisse place à du bruit blanc.
                  </p>
              </div>
              <h3>Nicolas Dick :	Guitare improvisée</h3>
              <div>
                  <p>
                  Projet solitaire du chanteur/guitariste de Kill The Thrill : perpétuellement habité par sa musique, Nicolas Dick sait tirer la substantifique moelle d’un langage musical aussi autonome que singulier. Il triture le son de sa guitare et/ou de son accordéon, de ses cordes vocales dans un jeu précis de dilution et de bouclage, déversés dans tout l’espace. Créant l’atmosphère dans le volume, faisant rimer intention et inten- sité, Nicolas Dick construit et déconstruit ses harmonies minimalistes. Il dessine des textures, des masses flottantes qui se répandent, s’entrechoquent et progressent, pour mieux étirer le temps.
                  </p>
              </div>
            </div>
          </div>
          <div id="tab-2">
            <label>17h > Temple de l’Oratoire</label>
            projections sonores sur l’Acousmonium SPAM (Orchestre de haut-parleurs)
            *par l’Ensemble O.Y.A.A.T.O &amp;amp; **Nicolas Dick
            <div class="accordion">
                <h3>Jean-Luc Gergonne : Envol* (2001- 1’00’’)</h3>
                <div>
                    <p>aaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeoooooooooooooooooooo!</p>
                </div>
                <h3>Nicolas Dick :	Une belle journée** (2009- 30’00’’) Diffusion en 16 points</h3>
                <div>
                    <p>
                    
                    </p>
                </div>
                <h3>Bertrand Dubedout :Nara* (2001- 100’00’’)</h3>
                <div>
                    <p>
                      Né à Bayonne le 8 mai 1958, il est aujourd’hui professeur titulaire certifié de composition électroacoustique au Conservatoire National de Région de Tou- louse. Il fonde dans cette ville en 1988 l’Ensemble Pythagore, formation qui intègre en 2005 le collectif éOle. «Nara» est une Fresque électroacoustique inspirée du rituel bouddhiste Shuni-e, ou Omizutori du temple Tôdai-Ji de Nara Œuvre imaginée et commencée lors d’une résidence du compositeur à la Villa Kujoyama, Kyôto, Japon, en 1999 (programme Villa Kujoyama - Cultures Fran- ce/Ministère des Affaires Étrangères). Commande de l’État. Création à Greno- ble, Festival 38è Rugissants, le 1er décembre 2001.
                    </p>
                </div>
            </div>
            <label>21h Grand Temple</label>
            <div class="accordion">
                <h3>David Merlo :	Caìlin (2011) et autres pièces Solo basse électrique (Daath Label)</h3>
                <div>
                    <p>Une approche sensible où sont sans cesse confrontées les notions de composition et d’improvisation, où le fixe et le libre se côtoient délibérément, et où le temps semble distordu sans limites. Un jeu multidirectionnel aux ambivalences nourries entre-elles, des points de rencontre et des points de chute, des alternances et répétitions. On passe positivement de la sensation de vide à celle de trop-plein. De multiples combinaisons qui offrent à l’auditeur plusieurs modes d’appropriation, lui garantissant un temps d’introspection où le sonore prend tout son relief.
                    </p>  <p>
                    «Caìlin» : Une basse, des possibles, des inattendus et des points de chutes. Instants à la loupe ou compressions d’espaces. Illusions d’improvisations ou expansions de l’écriture?</p>
                </div>
                <h3>Nicolas Dick :	Une belle journée** (2009- 30’00’’)</h3>
                <div>
                    <p>
                    Diffusion en 16 points
                    </p>
                </div>
                <h3> Karlheinz Stockhausen : Richtige Dauern* pour ensemble libre (1968)</h3>
                <div>
                    <p>
                      Karlheinz Stockhausen (1928 - 2007, Allemagne). Son travail se construit autour de la musique électroacoustique, de la spatialisation du son et, les dernières années, de longs cycles de création qui aboutissent à des oeuvres monumentales. “Richtige Dauern“ (Durée juste) est une pièce intuitive extraite de l’oeuvre : “Aus den sieben tagen“.
                    </p>
                </div>
                <h3>Vinko Globokar :	Ombre* solo pour percussions (1989)</h3>
                <div>
                    <p>
                      Vinko Globokar est né en 1934 à Anderny (France) de parents slovènes.Les habitués du festival se souviendront de la pièce “?Corporel“ montée par OYAATO en 2011, l’ensemble nous propose cette année “Ombre“, solo pour percussionniste chanteur, bande sonore et boîte à rythme.
                    </p>
                </div>
                <h3>La Monte Young :	Composition 1960#7* pour ensemble (1960)</h3>
                <div>
                    <p>
                      La Monte Young est né en 1935 à Bern, Idaho (USA) est à la fois le pionnier de la musique minimaliste et son représentant le plus radical. Le temps et l’évolu- tion d’un son sur la durée, son impact sur la perception humaine, constituent autant d’aspects majeurs de son œuvre.
                    </p>
                </div>
                <h3>Postcoïtum :	Animal Triste Electro-indie-rock (Daath Label)</h3>
                <div>
                    <p>
                      Postcoïtum emmène vers le transcendantal, le tragique parfois, l’incongru, avec un paysage sonore vaste et éclectique. La musique de Damien Ravnich (batterie) et de Bertrand Wolff (laptop) ne simule pas la langueur, l’apathie du Post-coïtum. Leur esthétique se fonde sur une mise en tension entre d’une part un imaginaire électronique et une batterie qui rabat l’ensemble sur l’ici et maintenant de l’exécution. 
                      </p>  <p>Souvent tout part du laptop duquel émerge un bes- tiaire sonore qui respire, geint, digère. On peut y flairer d’exotiques inspirations comme la sèche et surnaturelle atmosphère du théâtre japonais (Kabuki), ou la flamboyance du santoor indou (Rorschach). La batterie, le plus souvent dans un swing martial, travaille à la fois contre et avec cet imaginaire. Se découvrant un point d’équilibre, l’ensemble se dépasse dans une résonance globale, un ostinato à la texture tellurique qui affirme une glaciale emphase (Bön, Rors- chach).
                    </p>
                </div>
            </div>
          </div>
          <div id="tab-3">
            <label>11h > Temple de l’Oratoire</label>
            projections sonores sur l’Acousmonium SPAM (Orchestre de haut-parleurs)
            *par l’Ensemble O.Y.A.A.T.O :
            <div class="accordion">
                <h3>Simple &amp; Old :	Analogic Breakfast
                (synthétiseurs analogiques) Création SPAM</h3>
                <div>
                    <p>Le concept est simple et vieux comme le monde : jouer spontanément de la musique avec ce qui vous tombe sous la main. A l’origine S&amp;O est un duo de musiciens venant de l’électroacoustique et du rock. Le principe de S&amp;O est basé sur l’improvisation musicale avec des synthétiseurs qui, à l’origine étaient desti- nés à la recherche en laboratoire dans les années 70-80, auxquels se rajoutent des instruments plus modernes. Pour la plupart de ces “antiquités“, il est très difficile de fixer le son, celui–ci évoluant avec la chauffe de l’électronique.</p>
                </div>
                <h3>Improvisation libre des artistes invités du Festival</h3>
                <div>
                    <p></p>
                </div>
                <h3>David Tudor &amp; Takehisa Kosugi : Rainforest (version1)* 1968- 21’47’’</h3>
                <div>
                    <p>David Tudor (Philadelphie, 20 janvier 1926 - 13 août 1996) est un pianiste et compositeur de musique expérimentale des États-Unis. Takehisa Kosugi est un membre actif du collectif fluxus Ongaku («musique»), fondé en 1961, ex col- laborateur de John Cage et David Tudor officie en tant que performer compo- siteur au sein de la Merce Cunningham Dance Company dont il est d’ailleurs devenu le directeur musical en 1995. “Rainforest“ est devenue une oeuvre majeure du live électronique.</p>
                </div>
            </div>
            <label>17h Temple de l’Oratoire :</label>
            *par l’Ensemble O.Y.A.A.T.O
            <div class="accordion">
                <h3>Analia Llugdar :	Spleen* pour violoncelle et électronique, extrait de «Juana» commande du CIRM (2012-6’34’’)</h3>
                <div>
                    <p>Composition : Analia Llugdar, réalisation informatique musicale : Monica Gil Giraldo. “Juana“ est une commande du CIRM (centre national de création musicale) à la compositrice Analia Llugdar, en coproduction avec la Compagnie humaine et le chorégraphe Eric Oberdorff. “Juana“ pour soprano, clarinette, violoncelle, électronique et quatre danseuses sera créée le 14 décembre 2012 dans le cadre du Monaco danse forum au théâtre des variétés de Monaco.</p>
                </div>
                <h3>Christian Zanési :	Paysage Electronique avec Train* (2006-2012- 18’34’’)</h3>
                <div>
                    <p>Ancien étudiant de Pierre Schaeffer et Guy Reibel, Christian Zanési a, depuis son entrée en 1977 au GRM (Groupe de Recherches Musicales de l’INA), multiplié les expériences, réalisations et rencontres. Il est à l’origine de nombreux projets : le festival PRESENCES électronique, l’émission Electromania sur France Musique, les 4 coffrets CD : “Archives GRM“. Il est aujourd’hui le responsable de l’Ina-Grm. Depuis les années 90 il compose dans son home studio.“Paysage Electronique avec Train“: «Ma sensibilité actuelle est attirée par le son électronique. Non pas un son doux et apaisant, mais plutôt tendu; presque acide : un son d’alerte. Je l’ai trouvé sur un très vieux synthétiseur, construit au Grm dans les années 60 par l’ingénieur Francis Coupigny. Un synthétiseur modulaire avec sa matrice de connexion - peut-être le premier du genre - rangé (oublié) au sous-sol mais toujours en état de marche.</p><p>
                    J’ai travaillé ce son “d’aujourd’hui“ en y associant des matières chargées d’émo- tion : bruits et signaux de trains, éclats, respirations etc., toutes ces sonorités que j’ai à l’intérieur de moi, comme des souvenirs disponibles. » Christian Zanési</p>
                </div>
                <h3>JL. :	Matières brutes 1/2/3* trio pour corps, polystyrènes, ballons
                et boites de conserve (2005-2012)</h3>
                <div>
                    <p></p>
                </div>
                <h3>Hugues Germain :	Bruit blanc* (2007- 10’32’’)</h3>
                <div>
                    <p>Né en 1966, Hugues Germain obtient le Diplôme National Supérieur d’Expression Plastique à l’École d’Art de Brest en 1990 où ses recherches se portent sur les relations espace/son. “Bruit blanc“ : commande de Césaré Extrait du CD “Esprit de sel“. Pour électroacoustique seule. C’est une recherche serrée des sons proches d’un bruit blanc sur le territoire des marais salants de Guérande. La mer est très proche sans qu’on l’entende jamais, et pourtant tous les sons semblent s’y rattacher.</p>
                </div>
                <h3>John Cage :	Branches* trio de percussions pour plantes amplifiées (1976)
                Influencé par Eric Satie, élève de Schönberg, John Cage (1912-1992) s’est illus-</h3>
                <div>
                    <p>Influencé par Eric Satie, élève de Schönberg, John Cage (1912-1992) s’est illus- tré comme compositeur dans des expérimentations radicales qui ont notam- ment accompagné les chorégraphies de Merce Cunningham. Dans les années 70, John Cage compose des pièces selon le principe de l’aléatoire, en tirant au sort l’ordre des morceaux chaque soir de concert. Dans “Branches“, des cactus et des branches d’arbres servent de percussions.</p>
                </div>
                <h3>LithOrchestre :	(orchestre de cailloux)</h3>
                <div>
                    <p>Les pierres sonnantes récoltées ici et là (calcaires, ardoises, silex, galets ...) sont placées circulairement sur des cymbales servant de résonateur. Collectivement, nous explorons les sons produits, (cailloux frappés - glissés) en s’immergeant dans les rythmes denses d’une pluie ou dans un goutte à goutte éparse. Nous abordons ensuite les rouages du rythme de la première polyvitesse 2/3 (alors que l’un fait deux pas l’autre en fait trois) en apprenant à en sentir les mouvements et les proportions internes. Cette idée vient de l’observation du cercle multisocial servant à la danse et au chant que pratiquent les petites peuplades de ce monde, les Pygmées Baka pour exemple.</p>
                </div>
                <h3>Toma Gouband :	(percussions et cailloux)</h3>
                <div>
                    <p>Toma Gouband joue des percussions avec batterie, cailloux, cymbales, feuilles, vent et mouvement. «J’utilise les sonorités des cailloux récoltés çà et là et tente de jouer un tissu de rythmes entrecroisés, multivitesses, chants indépendants avec, en trame fertilisante vers des naissances de formes, les nombres et leurs relations disposés circulairement. Le cercle est multisens et, selon le point de vue ainsi que les points d’attractions extérieurs-intérieurs, devient ligne, triangle, carré, étoile, visage. Les nombres, en tant que symboles de quantités et proportions de périodes-vitesses superposées sont une inspiration forte, une aspiration à jouer, à trouver l’énergie soulevante, la continuité, la transe».</p>
                </div>
            </div>
          </div>
        </div> <!-- tabs end-->
        <div id="st_main">
          <img src="/artistes/david_merlo/David_Merlo_Solo_PosteaGalene_2011_Ulrike_Monso.jpg" alt="" class="st_preview" style="display:none;" />
          <div class="video_view" style="background: #000"><video> </video></div>
          <div class="st_overlay">
        
          </div>
          <ul class="menu">
            <li>
              <a href="#">Les Artistes</a>
              <div class="sc_menu_wrapper">
                <div class="sc_menu">
                  <a href="#" m4v="/artistes/diez/diez_demo.m4a" oga="/artistes/diez/diez_demo.ogg" mp3="/a/diez/diez_demo.mp3"><img src="/artistes/david_merlo/david_merlo_thumb.jpg" alt="/artistes/david_merlo/David_Merlo_Solo_PosteaGalene_2011_Ulrike_Monso.jpg"></a>
                   <a href="#" m4v="/audio/01_Tribu.m4a" oga="/audio/01_Tribu.ogg" mp3="/audio/01_Tribu.mp3"><img src="/artistes/nicolas-dick/L'Embobineuse_avec_phil_niblock.jpg" alt="/artistes/nicolas-dick/concert_glazart_du_25_02.jpg"></a>
                  <a href="#" m4v="/audio/01_Tribu.m4a" oga="/audio/01_Tribu.ogg" mp3="/audio/01_Tribu.mp3"><img src="/artistes/jean-luc_gergonne/jlgergonne_thumb.jpg" alt="/artistes/jean-luc_gergonne/jlgergonne.jpg"></a>
                  <a href="#" m4v="/artistes/diez/diez_demo.m4a" oga="/artistes/diez/diez_demo.ogg" mp3="/artistes/diez/diez_demo.mp3"><img src="/artistes/diez/diez_130x195.jpeg" alt="/artistes/diez/diez.jpeg"></a>
                </div>
              </div>
            </li>
          </ul>
          <div class="zen" id="a_player">
            <span class="player1"></span>
            <span class="circle"></span>
            <span class="progress"></span>
            <span class="buffer"></span>
            <span class="drag"></span>
            <div class="button">
              <span class="icon play"></span>
              <span class="icon pause"></span>
            </div>
          </div>  
        </div>

        <div id="bottom">
        </div>
      </section>
    </article>
    <!--Cube Code ends here-->
    <div id="ateliers" title="Des ateliers et des formations" style="display:none;">
      <p>Pour que chacun puisse découvrir les répertoires et les outils, pour que chacun puisse s’es- sayer à la création et à l’interprétation, nous avons proposé des ateliers et des formations. Ils se déroulent dans nos locaux du SPAM et ailleurs. Ils sont adaptés au public concerné, des enfants et des adultes, des néophytes et des pro- fessionnels.
        Ils sont mis en place en concertation avec les institutions organisatrices.
        Direction artistique : 
        JLuc Gergonne (Compositeur et Musicien)
        Communication : 
        JMarie Bernard (Infographie)
        Carolle Gaillac (Chargée de communication)
        Technique : 
        Camille Giuglaris (ingénieur du son et musicien)
        Norman Khine (Développeur de projets informatiques)
        Pédagogie : 
        JMichel Olivares (ingénieur du son et formateur)
        Administration:
        Marie-Hélène Mas (Comptabilité/Administration)
        Carole Bourgognon (Assistante à la coordination de projet)</p>  
    </div>
    <div id="equipe" title="Equipe" style="display:none">
        Direction artistique : 
        JLuc Gergonne (Compositeur et Musicien)
        Communication : 
        JMarie Bernard (Infographie)
        Carolle Gaillac (Chargée de communication)
        Technique : 
        Camille Giuglaris (ingénieur du son et musicien)
        Norman Khine (Développeur de projets informatiques)
        Pédagogie : 
        JMichel Olivares (ingénieur du son et formateur)
        Administration:
        Marie-Hélène Mas (Comptabilité/Administration)
        Carole Bourgognon (Assistante à la coordination de projet)
    </div>
    <div id="footer"></div>
    <button id="btn">dffgdfgdfg</button>
</body>
</html>
